""" Plugins  --------------------------------
Plug 'tpope/vim-surround'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-commentary'

"" IDEA options ---------------------------
set ideajoin
set ideamarks

"" Common options ---------------------------
set showmode
set scrolloff=5
set incsearch
set wildmenu
set clipboard+=unnamed

""" Map leader to space ---------------------
let mapleader=" "

""" Map IDE actions to IdeaVim -- https://jb.gg/abva4t
map <leader>r <Action>(Run)
map <leader>d <Action>(Debug)
map <leader>c <Action>(Stop)
map <leader>o <Action>(FileStructurePopup)
map <leader>z <Action>(ToggleDistractionFreeMode)
map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>f <Action>(ReformatCode)


map <leader>tt <Action>(Refactorings.QuickListPopupAction)
map <leader>tv <Action>(IntroduceVariable)
map <leader>tn <Action>(Inline)

""map <leader>n <Action>(NewElement)

" Don't use Ex mode, use Q for formatting.
map Q gq


""" IdeaVim shortcut overrides
sethandler <C-h> a:ide
sethandler <C-w> a:vim
sethandler <C-t> a:ide
