" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" General settings
" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set nocompatible
set encoding=utf-8

filetype plugin indent on

set autoread
set backspace=2
set clipboard=unnamed
set laststatus=2

set directory=~/.vim/swaps
set backupdir=~/.vim/backups
set backupskip=/tmp/*
set backupskip+=/private/tmp/* 

set number
set ruler
set numberwidth=5
set scrolloff=3

set wildmenu
set wildmode=longest,list:longest

" highlight searching
set hlsearch
set ignorecase
set incsearch

" natural split opening
set splitbelow
set splitright

" indent with 2 spaces
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2

" text width
set textwidth=80
set colorcolumn=+1

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Plugins

call plug#begin()
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'leafgarland/typescript-vim'
Plug 'elzr/vim-json'
Plug 'tpope/vim-fugitive'
call plug#end()

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Color scheme

syntax enable
set background=dark
let g:solarized_contrast="high"
colorscheme solarized

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Keyboard shortcuts

let mapleader=" "

" [ s] Source vimrc
map <leader>s :source ~/.vimrc<CR>
" [ cs] Clear search
map <leader>cs <Esc>:noh<CR>
" [ t] Toggle NERDTree
map <leader>t :NERDTreeToggle<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Remap split navigation keys

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <Tab> <C-P>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" NERDTree settings

" Close NERDTree when closing last tab
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Open NERDTree when in folder mode
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
