" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" General settings
" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set nocompatible
set encoding=utf-8

filetype plugin indent on

set autoread
set backspace=2
set clipboard=unnamed
set laststatus=2

set directory=~/.vim/swaps
set backupdir=~/.vim/backups
set backupskip=/tmp/*
set backupskip+=/private/tmp/* 

set number
set ruler
set numberwidth=6
set scrolloff=3

set wildmenu
set wildmode=longest,list:longest

" highlight searching
set hlsearch
set ignorecase
set incsearch

" natural split opening
set splitbelow
set splitright

" indent with 2 spaces
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2

" line wrapping 
set wrap
set linebreak
set nolist

" mouse support
set mouse=v
set ttyfast
set ttymouse=xterm2

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Plugins

call plug#begin()
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'leafgarland/typescript-vim'
Plug 'elzr/vim-json'
Plug 'preservim/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Color scheme

syntax enable
set background=dark
let g:airline_theme="bubblegum"

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Keyboard shortcuts

let mapleader=" "

" [ s] Source vimrc
map <leader>s :source ~/.vimrc<CR>
" [ cs] Clear search
map <leader>cs <Esc>:noh<CR>
" [ t] Toggle NERDTree
map <leader>t :NERDTreeToggle<CR>
" [ r] Execute current file from shell
nnoremap <leader>r :!%:p

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" Remap split navigation keys

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"nnoremap <leader>pf :Files<CR> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" autocmds

" Close NERDTree when closing last tab
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Ensure gruvbox colorscheme is loaded at the perfect time
autocmd vimenter * ++nested colorscheme gruvbox
